'\" t -*- coding: UTF-8 -*-
.\" manual page for ²DPROG²
.\" write to geraldschade@gmx.de if You discover an error or a deficit in the program
.pc
.TH man 1 "08.02.18" "Version 0.1039" "\fB²DPROG²\fR man page"
.SH NAME
\fB²DPROG² \- Fax server functionality\fR: induces automatic fax transmission of files, naming of received faxes and logging of all of them in a database
.br
(manpage-Hilfe in deutsch verfügbar: 'man ²DPROG²' oder 'man -Lde ²DPROG²')
.SH SYNOPSIS
\fB²DPROG² [-<shortopt>|--<longopt> [<supplement>]] ...\fR
.SH SHORT DESCRIPTION 
.SH INSTALLATION
.SH USAGE
.SH OPTIONS 
.SH PRECONDITIONS
.br
\fBlies: \fB/etc/sysconfig/language\fR
.br
\fBobzuschreib: \fB0\fR
.br
Sprache gefunden in \fB/etc/sysconfig/language\fR: \fBd\fR
.br
Ende initopt
.br
\fBoptausg()\fR
.br
\fB  0\fR pname:\fB        \fR,pptr:\fB                        0\fR,kurzi:\fB     lista\fR,langi:\fB        lista\fR,wi:\fB  1\fR,Txi:\fB 12\fR,rottxt:\fB               \fR,Txi2:\fB -1\fR,iwert:\fB1\fR,part:\fB4\fR,obno:\fB1\fR,bemkg:\fB\fR,woher:\fB0\fR,gegent.:\fB0\fR,nichtspei.:\fB0\fR
.br
\fB  1\fR pname:\fB       n\fR,pptr:\fB                       30\fR,kurzi:\fB         n\fR,langi:\fB       number\fR,wi:\fB  1\fR,Txi:\fB 13\fR,rottxt:\fB               \fR,Txi2:\fB -1\fR,iwert:\fB0\fR,part:\fB6\fR,obno:\fB0\fR,bemkg:\fB\fR,woher:\fB0\fR,gegent.:\fB0\fR,nichtspei.:\fB0\fR
.br
\fB  2\fR pname:\fB    host\fR,pptr:\fB                localhost\fR,kurzi:\fB      host\fR,langi:\fB         host\fR,wi:\fB  1\fR,Txi:\fB 52\fR,rottxt:\fB               \fR,Txi2:\fB -1\fR,iwert:\fB0\fR,part:\fB0\fR,obno:\fB0\fR,bemkg:\fB\fR,woher:\fB0\fR,gegent.:\fB0\fR,nichtspei.:\fB0\fR
.br
\fB  3\fR pname:\fB   muser\fR,pptr:\fB                         \fR,kurzi:\fB     muser\fR,langi:\fB        muser\fR,wi:\fB  1\fR,Txi:\fB 53\fR,rottxt:\fB               \fR,Txi2:\fB -1\fR,iwert:\fB0\fR,part:\fB0\fR,obno:\fB0\fR,bemkg:\fB\fR,woher:\fB0\fR,gegent.:\fB0\fR,nichtspei.:\fB0\fR
.br
\fB  4\fR pname:\fB    mpwd\fR,pptr:\fB                         \fR,kurzi:\fB      mpwd\fR,langi:\fB         mpwd\fR,wi:\fB  1\fR,Txi:\fB 54\fR,rottxt:\fB               \fR,Txi2:\fB -1\fR,iwert:\fB0\fR,part:\fB1\fR,obno:\fB0\fR,bemkg:\fB\fR,woher:\fB0\fR,gegent.:\fB0\fR,nichtspei.:\fB0\fR
.br
\fB  5\fR pname:\fBdatenbank\fR,pptr:\fB                     faxe\fR,kurzi:\fB        db\fR,langi:\fB     database\fR,wi:\fB  1\fR,Txi:\fB 55\fR,rottxt:\fB               \fR,Txi2:\fB -1\fR,iwert:\fB0\fR,part:\fB0\fR,obno:\fB0\fR,bemkg:\fB\fR,woher:\fB0\fR,gegent.:\fB0\fR,nichtspei.:\fB0\fR
.br
\fB  6\fR pname:\fB tabelle\fR,pptr:\fB                         \fR,kurzi:\fB        tb\fR,langi:\fB        table\fR,wi:\fB  1\fR,Txi:\fB 56\fR,rottxt:\fB               \fR,Txi2:\fB -1\fR,iwert:\fB0\fR,part:\fB0\fR,obno:\fB0\fR,bemkg:\fB\fR,woher:\fB0\fR,gegent.:\fB0\fR,nichtspei.:\fB0\fR
.br
\fB  7\fR pname:\fB        \fR,pptr:\fB                        0\fR,kurzi:\fB      sqlv\fR,langi:\fB  sql-verbose\fR,wi:\fB  1\fR,Txi:\fB 51\fR,rottxt:\fB               \fR,Txi2:\fB -1\fR,iwert:\fB0\fR,part:\fB4\fR,obno:\fB1\fR,bemkg:\fB\fR,woher:\fB0\fR,gegent.:\fB0\fR,nichtspei.:\fB0\fR
.br
\fB  8\fR pname:\fBlanguage\fR,pptr:\fB                        e\fR,kurzi:\fB        lg\fR,langi:\fB     language\fR,wi:\fB  1\fR,Txi:\fB140\fR,rottxt:\fB               \fR,Txi2:\fB -1\fR,iwert:\fB0\fR,part:\fB0\fR,obno:\fB0\fR,bemkg:\fB\fR,woher:\fB1\fR,gegent.:\fB0\fR,nichtspei.:\fB1\fR
.br
\fB  9\fR pname:\fBlanguage\fR,pptr:\fB                        e\fR,kurzi:\fB      ling\fR,langi:\fB       lingua\fR,wi:\fB  1\fR,Txi:\fB -1\fR,rottxt:\fB               \fR,Txi2:\fB -1\fR,iwert:\fB0\fR,part:\fB0\fR,obno:\fB0\fR,bemkg:\fB\fR,woher:\fB1\fR,gegent.:\fB0\fR,nichtspei.:\fB0\fR
.br
\fB 10\fR pname:\fB        \fR,pptr:\fB                        0\fR,kurzi:\fB         v\fR,langi:\fB      verbose\fR,wi:\fB  1\fR,Txi:\fB153\fR,rottxt:\fB               \fR,Txi2:\fB -1\fR,iwert:\fB1\fR,part:\fB4\fR,obno:\fB1\fR,bemkg:\fB\fR,woher:\fB0\fR,gegent.:\fB0\fR,nichtspei.:\fB0\fR
.br
\fB 11\fR pname:\fB   logvz\fR,pptr:\fB                 /var/log\fR,kurzi:\fB       ldr\fR,langi:\fB       logdir\fR,wi:\fB  0\fR,Txi:\fB154\fR,rottxt:\fB               \fR,Txi2:\fB -1\fR,iwert:\fB0\fR,part:\fB2\fR,obno:\fB0\fR,bemkg:\fB\fR,woher:\fB0\fR,gegent.:\fB0\fR,nichtspei.:\fB0\fR
.br
\fB 12\fR pname:\fBlogdname\fR,pptr:\fB                   cl.log\fR,kurzi:\fB        lf\fR,langi:\fB  logfilename\fR,wi:\fB  0\fR,Txi:\fB155\fR,rottxt:\fB       /var/log\fR,Txi2:\fB157\fR,iwert:\fB0\fR,part:\fB0\fR,obno:\fB0\fR,bemkg:\fB\fR,woher:\fB0\fR,gegent.:\fB0\fR,nichtspei.:\fB0\fR
.br
\fB 13\fR pname:\fB   oblog\fR,pptr:\fB                        0\fR,kurzi:\fB         l\fR,langi:\fB          log\fR,wi:\fB  1\fR,Txi:\fB162\fR,rottxt:\fB/var/log/cl.log\fR,Txi2:\fB156\fR,iwert:\fB1\fR,part:\fB5\fR,obno:\fB0\fR,bemkg:\fB\fR,woher:\fB0\fR,gegent.:\fB0\fR,nichtspei.:\fB0\fR
.br
\fB 14\fR pname:\fB        \fR,pptr:\fB                        0\fR,kurzi:\fB       lfn\fR,langi:\fB   logfilenew\fR,wi:\fB  0\fR,Txi:\fB158\fR,rottxt:\fB               \fR,Txi2:\fB -1\fR,iwert:\fB1\fR,part:\fB4\fR,obno:\fB1\fR,bemkg:\fB\fR,woher:\fB0\fR,gegent.:\fB0\fR,nichtspei.:\fB0\fR
.br
\fB 15\fR pname:\fB        \fR,pptr:\fB                         \fR,kurzi:\fB        cf\fR,langi:\fB     conffile\fR,wi:\fB  0\fR,Txi:\fB159\fR,rottxt:\fB               \fR,Txi2:\fB -1\fR,iwert:\fB0\fR,part:\fB3\fR,obno:\fB1\fR,bemkg:\fB\fR,woher:\fB0\fR,gegent.:\fB0\fR,nichtspei.:\fB0\fR
.br
\fB 16\fR pname:\fB        \fR,pptr:\fB                        3\fR,kurzi:\fB         h\fR,langi:\fB         help\fR,wi:\fB255\fR,Txi:\fB219\fR,rottxt:\fB               \fR,Txi2:\fB -1\fR,iwert:\fB1\fR,part:\fB4\fR,obno:\fB1\fR,bemkg:\fB\fR,woher:\fB0\fR,gegent.:\fB0\fR,nichtspei.:\fB0\fR
.br
\fB 17\fR pname:\fB        \fR,pptr:\fB                        3\fR,kurzi:\fB        lh\fR,langi:\fB     longhelp\fR,wi:\fB255\fR,Txi:\fB220\fR,rottxt:\fB               \fR,Txi2:\fB -1\fR,iwert:\fB2\fR,part:\fB4\fR,obno:\fB1\fR,bemkg:\fB\fR,woher:\fB0\fR,gegent.:\fB0\fR,nichtspei.:\fB0\fR
.br
\fB 18\fR pname:\fB        \fR,pptr:\fB                        3\fR,kurzi:\fB         ?\fR,langi:\fB           ??\fR,wi:\fB255\fR,Txi:\fB -1\fR,rottxt:\fB               \fR,Txi2:\fB -1\fR,iwert:\fB1\fR,part:\fB4\fR,obno:\fB1\fR,bemkg:\fB\fR,woher:\fB0\fR,gegent.:\fB0\fR,nichtspei.:\fB0\fR
.br
\fB 19\fR pname:\fB        \fR,pptr:\fB                        3\fR,kurzi:\fB        sh\fR,langi:\fB standardhelp\fR,wi:\fB255\fR,Txi:\fB -1\fR,rottxt:\fB               \fR,Txi2:\fB -1\fR,iwert:\fB3\fR,part:\fB4\fR,obno:\fB1\fR,bemkg:\fB\fR,woher:\fB1\fR,gegent.:\fB0\fR,nichtspei.:\fB0\fR
.br
\fB 20\fR pname:\fB        \fR,pptr:\fB                        3\fR,kurzi:\fB   libtest\fR,langi:\fB      libtest\fR,wi:\fB255\fR,Txi:\fB -1\fR,rottxt:\fB               \fR,Txi2:\fB -1\fR,iwert:\fB4\fR,part:\fB4\fR,obno:\fB1\fR,bemkg:\fB\fR,woher:\fB0\fR,gegent.:\fB0\fR,nichtspei.:\fB0\fR
.br
\fB 21\fR pname:\fBcronminut\fR,pptr:\fB                        0\fR,kurzi:\fB        cm\fR,langi:\fB  cronminutes\fR,wi:\fB  1\fR,Txi:\fB223\fR,rottxt:\fB             cl\fR,Txi2:\fB224\fR,iwert:\fB0\fR,part:\fB0\fR,obno:\fB0\fR,bemkg:\fB\fR,woher:\fB0\fR,gegent.:\fB0\fR,nichtspei.:\fB0\fR
.br
\fB 22\fR pname:\fB        \fR,pptr:\fB                        0\fR,kurzi:\fB        vi\fR,langi:\fB           vi\fR,wi:\fB  0\fR,Txi:\fB227\fR,rottxt:\fB               \fR,Txi2:\fB228\fR,iwert:\fB1\fR,part:\fB4\fR,obno:\fB1\fR,bemkg:\fB\fR,woher:\fB0\fR,gegent.:\fB0\fR,nichtspei.:\fB0\fR
.br
\fB 23\fR pname:\fB        \fR,pptr:\fB                        0\fR,kurzi:\fB        vs\fR,langi:\fB           vs\fR,wi:\fB  0\fR,Txi:\fB231\fR,rottxt:\fB       /root/cl\fR,Txi2:\fB232\fR,iwert:\fB1\fR,part:\fB4\fR,obno:\fB1\fR,bemkg:\fB\fR,woher:\fB0\fR,gegent.:\fB0\fR,nichtspei.:\fB0\fR
.br
\fB 24\fR pname:\fB autoupd\fR,pptr:\fB                        1\fR,kurzi:\fB   autoupd\fR,langi:\fB   autoupdate\fR,wi:\fB  1\fR,Txi:\fB236\fR,rottxt:\fB               \fR,Txi2:\fB -1\fR,iwert:\fB1\fR,part:\fB4\fR,obno:\fB0\fR,bemkg:\fB\fR,woher:\fB0\fR,gegent.:\fB0\fR,nichtspei.:\fB0\fR
.br
\fB 25\fR pname:\fB        \fR,pptr:\fB                        0\fR,kurzi:\fB        ia\fR,langi:\fB  interactive\fR,wi:\fB  1\fR,Txi:\fB242\fR,rottxt:\fB               \fR,Txi2:\fB -1\fR,iwert:\fB1\fR,part:\fB4\fR,obno:\fB1\fR,bemkg:\fB\fR,woher:\fB0\fR,gegent.:\fB0\fR,nichtspei.:\fB0\fR
.br
\fB 26\fR pname:\fB        \fR,pptr:\fB                        0\fR,kurzi:\fB      noia\fR,langi:\fBnointeraction\fR,wi:\fB  1\fR,Txi:\fB241\fR,rottxt:\fB               \fR,Txi2:\fB -1\fR,iwert:\fB1\fR,part:\fB4\fR,obno:\fB1\fR,bemkg:\fB\fR,woher:\fB0\fR,gegent.:\fB0\fR,nichtspei.:\fB0\fR
.br
\fB 27\fR pname:\fB        \fR,pptr:\fB                        0\fR,kurzi:\fB      info\fR,langi:\fB      version\fR,wi:\fB  1\fR,Txi:\fB245\fR,rottxt:\fB               \fR,Txi2:\fB -1\fR,iwert:\fB1\fR,part:\fB4\fR,obno:\fB1\fR,bemkg:\fB\fR,woher:\fB0\fR,gegent.:\fB0\fR,nichtspei.:\fB0\fR
.br
Ende parsecl
.br
\fBOptions which are not saved: \fR
.br
\fB -lista, --lista <zahl>\fR: lists lines '\fB0\fR'\fB or not\fR
.br
\fB -sqlv, --sql-verbose <zahl>\fR: screen output with SQL commands '\fB0\fR'\fB or not\fR
.br
\fB -v, --verbose <zahl>\fR: screen output more verbose '\fB0\fR'\fB or not\fR
.br
\fB -lfn, --logfilenew <zahl>\fR: delete log file afore '\fB0\fR'\fB or not\fR
.br
\fB -cf, --conffile <string>\fR: uses configuration file <string> instead of '\fB\fR'\fB or not\fR
.br
\fB -h, --help <zahl>\fR: Explanation of frequent options '\fB3\fR'\fB or not\fR
.br
\fB -lh, --longhelp <zahl>\fR: Explanation of all options '\fB3\fR'\fB or not\fR
.br
\fB -vi, --vi <zahl>\fR: edit/view configuration file \fB\fR, log file etc. (finish with ':qa') '\fB0\fR'\fB or not\fR
.br
\fB -vs, --vs <zahl>\fR: edit/view source files in \fB/root/cl\fR(finish with ':qa') '\fB0\fR'\fB or not\fR
.br
\fB -ia, --interactive <zahl>\fR: all parameters will be prompted (some of them not shown here) '\fB0\fR'\fB or not\fR
.br
\fB -noia, --nointeraction <zahl>\fR: no questions, e.g. for a call from within cron '\fB0\fR'\fB or not\fR
.br
\fB -info, --version <zahl>\fR: shows the program version '\fB0\fR'\fB or not\fR
.br
\fBOptions to be saved in the configuration file: (preced. '1'=don't save, 'no'=contrary, e.g. '-noocra','-1noocri'):\fR
.br
\fB -n, --number <zahl>\fR: lists n lines instead of  '\fB30\fR'
.br
\fB -host, --host <string>\fR: takes the database on host <string> instead of '\fBlocalhost\fR'
.br
\fB -muser, --muser <string>\fR: takes the user <string> for MySQL/MariaDB instead of '\fB\fR'
.br
\fB -mpwd, --mpwd <string>\fR: takes the password <string> for MySQL/MariaDB
.br
\fB -db, --database <string>\fR: uses the database <string> instead of '\fBfaxe\fR'
.br
\fB -tb, --table <string>\fR: uses the table <string> instead of '\fB\fR'
.br
\fB -lg, --language <string>\fR: Language/Sprache/Lingue/Lingua [\fBd\fReutsch,\fBe\fRnglisch] '\fBe\fR'
.br
\fB -ldr, --logdir <path>\fR: choses <path> as log directory, currently '\fB/var/log\fR'
.br
\fB -lf, --logfilename <string>\fR: log file <string> (in path '\fB/var/log\fR') will be used instead of '\fBcl.log\fR'
.br
\fB -l, --log <zahl>\fR: put detailed logs in file '\fB/var/log/cl.log\fR' (otherwise shorter) '\fB0\fR'
.br
\fB -cm, --cronminutes <string>\fR: every how many minutes shall \fBcl\fR be called in crontab (0=not at all), instead of  '\fB0\fR'
.br
\fB -autoupd, --autoupdate <zahl>\fR: Update program automatically '\fB1\fR'
