KR::=/dev/null 2>&1
KF::= 2>/dev/null
IPR::=sudo zypper -n --gpg-auto-import-keys in -f 
IP_R::=sudo zypper --gpg-auto-import-keys in 
UPR::=sudo zypper rm -u 
UDPR::=sudo rpm -e --nodeps 
SPR::=rpm -q 
UNROH::=uninstall
UNF::=uninstallinv
AUNF::=/home/schade/cl/uninstallinv
ILOG::=inst.log
PGROFF::=groff
LT::=libtiff-devel
LT5::=libtiff5
LBOOST::=boost_1_65-devel
LBIO::=
LBLO::=
LACL::=libacl-devel
LCURL::=
LM18::=libmysqlclient18
dev::=devel
libmc::=libmysqlclient
libmac::=libmariadbclient
REPOS::=sudo zypper lr|grep 'g++\|devel_gcc'\>/dev/null 2>&1||sudo zypper ar http://download.opensuse.org/repositories/devel:/gcc/`cat /etc/*-release|grep ^NAME= |cut -d'"' -f2|sed 's/ /_/'`_`cat /etc/*-release|grep ^VERSION_ID= |cut -d'"' -f2`/devel:gcc.repo;
UREPO::=sudo zypper lr|grep \"g++\\|devel_gcc\"\>/dev/null 2>&1 && sudo zypper rr devel_gcc;
COMP::=gcc gcc-c++ $(CCInst)
GITV::=libelle17
DTN::=cl.cpp cl.h DB.cpp DB.h kons.cpp kons.h  man_?? Makefile configure install.sh viall .exrc uninstallinv inst.log
DPROG::=cl
